apiVersion: v1
kind: Namespace
metadata:
  name: hrmse-production
  labels:
    name: hrmse-production
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: hrmse-staging
  labels:
    name: hrmse-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: hrmse-development
  labels:
    name: hrmse-development
    environment: development
